
<!DOCTYPE html>
<!--[if IE 8]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="ru-RU">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">
<!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Войти &lsaquo; АШП &#8212; WordPress</title>
  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel='stylesheet' id='dashicons-css'  href='https://proekt.academy/wp-includes/css/dashicons.css?ver=5.0.3' type='text/css' media='all' />
  <link rel='stylesheet' id='buttons-css'  href='https://proekt.academy/wp-includes/css/buttons.css?ver=5.0.3' type='text/css' media='all' />
  <link rel='stylesheet' id='forms-css'  href='https://proekt.academy/wp-admin/css/forms.css?ver=5.0.3' type='text/css' media='all' />
  <link rel='stylesheet' id='l10n-css'  href='https://proekt.academy/wp-admin/css/l10n.css?ver=5.0.3' type='text/css' media='all' />
  <link rel='stylesheet' id='login-css'  href='https://proekt.academy/wp-admin/css/login.css?ver=5.0.3' type='text/css' media='all' />
  <link rel="stylesheet" href="css/styles.css">
  <meta name='robots' content='noindex,noarchive' />
  <meta name='referrer' content='strict-origin-when-cross-origin' />
  <meta name="viewport" content="width=device-width" />
</head>
<body class="login login-action-login wp-core-ui  locale-ru-ru">
  <div id="login">
    <h1><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress" tabindex="-1">Сайт работает на WordPress</a></h1>

    <form name="loginform" id="loginform" action="https://proekt.academy/wp-login.php" method="post">
      <p>
        <label for="user_login">Имя пользователя или e-mail<br />
          <input type="text" name="log" id="user_login" class="input" value="" size="20" /></label>
      </p>
      <p>
        <label for="user_pass">Пароль<br />
          <input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></label>
      </p>
      <p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> Запомнить меня</label></p>
      <p class="submit">
        <input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Войти" />
        <input type="hidden" name="redirect_to" value="https://proekt.academy/wp-admin/" />
        <input type="hidden" name="testcookie" value="1" />
      </p>
    </form>

    <p id="nav">
      <a href="https://proekt.academy/wp-login.php?action=lostpassword">Забыли пароль?</a>
    </p>

    <script type="text/javascript">
      function wp_attempt_focus(){
        setTimeout( function(){ try{
          d = document.getElementById('user_login');
          d.focus();
          d.select();
        } catch(e){}
        }, 200);
      }

      wp_attempt_focus();
      if(typeof wpOnload=='function')wpOnload();
    </script>

    <p id="backtoblog"><a href="https://proekt.academy/">&larr; Назад к сайту &laquo;АШП&raquo;</a></p>

  </div>


  <div class="clear"></div>
</body>
</html>
